DEBUG=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=19791010qwe
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

PG_ARTICLE_SCHEMA=article

SECRET_KEY=tq7=v0ix3rlv!)$tz4j7#o7uv2m3-)kuv^_3l$^1zo^vadw6ma
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]